# Groq API (Free alternative)
GROQ_API_KEY=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
GROQ_MODEL=llama-3.3-70b-versatile
GROQ_BASE_URL=https://api.groq.com/openai/v1

# Ollama embedding configuration
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_EMBED_MODEL=nomic-embed-text

# TTS Configuration
TTS_BASE_URL=http://localhost:5050
TTS_MODEL=tts-1

ELEVENLABS_API_KEY=sk_e9587875203aaab09e54ff8787d4739f4d5d7a0f758a04dd
# Baymax voices
ELEVENLABS_VOICE_ID_MAX=TCXsVZxa6mAzZMfdwgZK
ELEVENLABS_VOICE_ID_PRO=fhn5eRpNowqQaWB7jTZY
ELEVENLABS_VOICE_ID_KIDS=rCRZdojICtGx1EGohqzK